<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coba Modal Daftar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        .judul {
            font-family: Be Vietnam;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 56px;
            display: flex;
            align-items: center;

            color: #FFFFFF;
        }

        .grad {
            background-image: linear-gradient(180deg, #2A9FD4 0%, #2E84EA 100%);
        }

        body {
            background-image: url(img/bg2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: 5%;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: rgba(32, 107, 139, 1);
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: rgba(59, 134, 167, 1);
            font-size: 20px;
        }

        .navbar-toggler-buatansendiri{
            font-size:1.7rem;
            line-height:1;
            background-color:transparent;
            border:1px solid transparent;
            border-radius:.25rem;
            transition:box-shadow .15s ease-in-out
        }

        .modal-header-buatansendiri {
            display:flex;
            flex-shrink:0;
            align-items:center;
            justify-content:space-between;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .modal-footer-buatansendiri {
            display:flex;
            flex-wrap:wrap;
            flex-shrink:0;
            align-items:center;
            justify-content:flex-end;
            padding:.75rem;
            border-top:0px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark grad">
            <div class="container-fluid">
                <a class="navbar-brand judul" href="#">e-Zakat</a>
                <div class="navbar-nav nav-item navbar-collapse collapse">
                    <a class="nav-link navbar-nav nav-item active" style="font-size: larger;" aria-current="page" href="#">Home</a>
                    <a class="nav-link navbar-nav nav-item" style="font-size: larger;" href="#">About</a>
                    <a class="nav-link navbar-nav nav-item" style="font-size: larger;" href="#">Contact</a>
                    <button class="navbar-toggler-buatansendiri" type="button" data-bs-toggle="collapse" data-bs-target="#garisTiga" style="position: absolute; right: 2%;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
        <div class="collapse" id="garisTiga" style="position: absolute; right: 0px;">
            <div class="grad p-3">
                <a class="nav-link" style="color: white; font-size: large;" href="#">Profil</a>
                <hr style="color: white; block-size: 3px;">
                <a class="nav-link" style="color: white; font-size: large;" href="#">Dompet</a>
                <hr style="color: white; block-size: 3px;">
                <a class="nav-link" style="color: white; font-size: large;" href="#">Bayar</a>
                <hr style="color: white; block-size: 3px;">
                <a class="nav-link" style="color: white; font-size: large;" href="#">Keluar</a>
            </div>
        </div>
    </header>

    <p>Belum punya akun ? <a href="" data-bs-toggle="modal" data-bs-target="#modalDaftar">Daftar !</a></p>
  
  <!-- Modal -->
    <div class="modal fade" id="modalDaftar" tabindex="-1" aria-labelledby="judulModal" aria-hidden="true">
        <div class="modal-dialog border border-primary">
            <div class="modal-content">
                <div class="modal-header-buatansendiri">
                    <h1 class="modal-title" id="judulModal" style="color: dodgerblue; font-weight: bold;">Daftar</h1>
                    <button type="button" class="btn-close" style="position: absolute; top: 15px; right: 15px;" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body m-3">
                    <form class="mt-4">
                        <div class="mb-3">
                            <label for="username" class="form-label" style="color: dodgerblue;">Username</label>
                            <input type="text" class="form-control border border-info" id="username" name="username">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label" style="color: dodgerblue">Email</label>
                            <input type="email" class="form-control border border-info" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label" style="color: dodgerblue">Password</label>
                            <input type="password" class="form-control border border-info" id="password">
                        </div>
                        <label class="form-label" style="color: dodgerblue">Jenis akun</label>
                        <br>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <input type="radio" class="form-check-input" name="jenisAkun" id="pemberi" autocomplete="off" checked>
                            <label class="form-check-label" for="pemberi" style="color: dodgerblue">Pemberi saja</label>

                            <input type="radio" class="form-check-input" name="jenisAkun" id="pemberiPenerima" autocomplete="off">
                            <label class="form-check-label" for="pemberiPenerima" style="color: dodgerblue">Pemberi dan Penerima</label>
                        </div>
                        <div class="modal-footer-buatansendiri">
                            <button type="submit" class="btn btn-info rounded-pill shadow mt-3" style="color: white; width: 30%; font-size: larger;">Daftar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>    </body>
</html>
